1.BANK TRANSACTION:WINDOW SUBFILE:SFLCSRRRN
  
 SEU==>                                                                  TRAN1R
 FMT FX FFilename++IPEASF.....L.....A.Device+.Keywords+++++++++++++++++++++++++
        *************** Beginning of data *************************************
0001.00 FBANKMAST  UF   E           K DISK                                     
0002.00 FBANKTRAN  O    E           K DISK                                     
0003.00 FTRAN1D    CF   E             WORKSTN SFILE(MSTSFL:RRN)                
0004.00 DRRN              S              3P 0 INZ(*ZEROS)                      
0005.00 DNEWBAL           S             12P 0 INZ(*ZEROS)                      
0006.00 C                   EXSR      FILLSFL                                  
0007.00 C                   DOW       NOT *IN03                                
0008.00 C                   WRITE     HEADER                                   
0009.00 C                   WRITE     FOOTER                                   
0010.00 C                   EXFMT     TRNENT                                   
0011.00 C   03              LEAVE                                              
0012.00 C   01              EXSR      SHOWSFL                                  
0013.00 C     ACNO          CHAIN     MSTREC                                   
0014.00 C                   IF        NOT %FOUND                               
0015.00 C                   EVAL      MSG='INVALID A/C NO.'                    
0016.00 C                   ITER     
0017.00 C                   ENDIF                             
0018.00 C                   IF        TRNTYPE='CR'            
0019.00 C                   EVAL      NEWBAL=BALANCE+TRNAMT   
0020.00 C                   ENDIF                             
0021.00 C                   IF        TRNTYPE='DR'            
0022.00 C                   EVAL      NEWBAL=BALANCE-TRNAMT   
0023.00 C                   ENDIF                             
0023.01 C** SAVE TRANSACTION.......                           
0024.00 C                   IF        *IN04                   
0025.00 C                   IF        TRNTYPE='DR' AND NEWBAL<0          
0026.00 C                   EVAL      MSG='INSUFFICIENT BALANCE IN A/C'  
0026.01 C                   ITER                                         
0027.00 C                   ENDIF                                        
0028.00 C                   EVAL      BALANCE=NEWBAL                     
0029.00 C                   WRITE     TRNREC                             
0030.00 C                   UPDATE    MSTREC                             
0031.00 C                   CLEAR                   TRNENT               
0032.00 C                   ENDIF                                        
0033.00 C                   IF        *IN12                   
0034.00 C                   CLEAR                   TRNENT    
0034.01 C                   ENDIF                             
0035.00 C                   ENDDO                             
0036.00 C                   EVAL      *INLR=*ON               
0036.01 C** FILL SUBFILE BELOW                                
0036.02 C** IT'S A SUBROUTINE                                 
0037.00 C     FILLSFL       BEGSR                             
0038.00 C                   EVAL      *IN73=*ON               
0039.00 C                   WRITE     MSTCTL           
0040.00 C                   EVAL      RRN=0            
0041.00 C     *LOVAL        SETLL     MSTREC           
0042.00 C                   READ      MSTREC           
0043.00 C                   DOW       NOT %EOF         
0044.00 C                   EVAL      OPT=*BLANK       
0045.00 C                   EVAL      RRN+=1           
0046.00 C                   WRITE     MSTSFL           
0047.00 C                   READ      MSTREC           
0048.00 C                   ENDDO                          
0049.00 C                   MOVEA     '010'         *IN(71)
0050.00 C                   IF        RRN>0                
0051.00 C                   MOVEA     '110'         *IN(71)
0052.00 C                   ENDIF                          
0053.00 C                   ENDSR                          
0054.00 C     SHOWSFL       BEGSR                          
0055.00 C                   EXFMT     MSTCTL               
0055.01 C** EXECUTE/DISPLAY THE MASTER A/C LIST            
0055.03 C     CRRN          CHAIN     MSTSFL                                    
0061.00 C                   ENDSR                                               
        ****************** End of data ****************************************                                                                                                                                        
                                                                
2.RUNTIMER PROGRAM USING %XFOOT

 SEU==>                                                                RUNTIMER 
 FMT D  DName+++++++++++ETDsFrom+++To/L+++IDc.Keywords+++++++++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00 DNUMARY           S              3P 0 DIM(100)                          
0002.00 DSUM              S              5P 0 INZ(0)                            
0003.00 C     1             DO        100           X                 3 0       
0004.00 C                   EVAL      NUMARY(X)=X                               
0005.00 C                   ENDDO                                               
0006.00 C     NUMARY(85)    DSPLY                                               
0007.00 C                   EVAL      SUM=%XFOOT(NUMARY)                        
0008.00 C     SUM           DSPLY                                               
0009.00 C                   EVAL      *INLR=*ON                                 
        ****************** End of data **************************************** 
3.RECORD NAVIGATION WITH SETLL,READ,READE

 SEU==>                                                              NAVIGATE1R 
 FMT D  DName+++++++++++ETDsFrom+++To/L+++IDc.Keywords+++++++++++++++++++++++++ 
0005.00 DM3               C                   CONST('NO SUCH EMP-ID')           
0006.00 DM4               C                   CONST('RECORD HAS BEEN DELETED')  
0007.00 C     *LOVAL        SETLL     EMPREC                                    
0008.00 C                   READ      EMPREC                                    
0009.00 C                   DOW       NOT *IN03                                 
0010.00 C                   WRITE     HEADER                                    
0011.00 C                   WRITE     FOOTER                                    
0011.01 C                   EVAL      DOJUDF=%CHAR(%SUBDT(DOJ:*D))+'-'+         
0011.02 C                             MTHNM(%SUBDT(DOJ:*M))+'-'+                
0011.03 C                             %CHAR(%SUBDT(DOJ:*Y))                     
0012.00 C                   EXFMT     NAVSCR                                    
0013.00 C   03              LEAVE                                               
0014.00 C* SELECT BLOCK MAKES SWITCH-CASE IN RPG..EACH WHEN DEFINES 1 CASE      
0015.00 C                   SELECT                                              
0016.00 C                   WHEN      *IN04                                     
0017.00 C* GOTO TO TOP OF FILE                                                  
0018.00 C     *LOVAL        SETLL     EMPREC                                    
0019.00 C                   READ      EMPREC 
0020.00 C                   WHEN      *IN05  
0020.01 C* GOTO BOTTOM OF FILE               
0021.00 C     *HIVAL        SETLL     EMPREC 
0022.00 C                   READP     EMPREC 
0023.00 C                   WHEN      *IN06  
0023.01 C** GOTO PREV REC                    
0024.00 C                   READP     EMPREC 
0025.00 C                   IF        %EOF   
0026.00 C     *LOVAL        SETLL     EMPREC        
0027.00 C                   READ      EMPREC        
0028.00 C                   EVAL      MSG=MSGARY(1) 
0029.00 C                   ENDIF                   
0030.00 C                   WHEN      *IN07         
0031.00 C                   READ      EMPREC        
0032.00 C                   IF        %EOF          
0033.00 C     *HIVAL        SETLL     EMPREC        
0034.00 C                   READP     EMPREC        
0035.00 C                   EVAL      MSG=MSGARY(2)                             
0036.00 C                   ENDIF                                               
0037.00 C                   WHEN      *IN08                                     
0037.01 C** SEARCH.... DISPLAY WINDOW ACCEPT KEY VALUE AND SEARCH 8issearchkey  
0038.00 C                   EXFMT     EMPIDQRY                                  
0039.00 C     QEMPID        CHAIN     EMPREC                                    
0040.00 C                   IF        NOT %FOUND                                
0041.00 C                   EVAL      MSG=MSGARY(3)                             
0042.00 C                   ENDIF                                               
0043.00      C                   WHEN      *IN09      
0044.00      C                   DELETE    EMPREC     
0045.00      C                   READ      EMPREC     
0046.00      C                   ENDSL                
0047.00      C                   ENDDO                
0048.00      C                   EVAL      *INLR=*ON  
0049.00 ** CTDATA                                     
0050.00 you are already at top                        
0051.00 you are alreadt at bottom                                                                         
0052.00 no such empid.....                                                      
0053.00 record has been deleted                                                 
0054.00 **                                                                      
0055.00 JANFEBMARAPRMAYJUN                                                      
0056.00 JULAUGSEPOCTNOVDEC                                                      
        ****************** End of data **************************************** 
                                                                                
4.RLU FIRST PROGRAM (SALARY REPORT)

 SEU==>                                                                SALREPOR 
 FMT FX FFilename++IPEASF.....L.....A.Device+.Keywords+++++++++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00 FEMPMAIN   IF   E           K DISK                                      
0002.00 FSALREPOP  O    E             PRINTER OFLIND(*IN95)                     
0003.00 C                   WRITE     HEAD1                                     
0004.00 C                   WRITE     HEAD2                                     
0005.00 C     *LOVAL        SETLL     EMPREC                                    
0006.00 C                   READ      EMPREC                                    
0007.00 C                   DOW       NOT %EOF                                  
0008.00 C                   EVAL      TOTSAL=TOTSAL+SALARY                      
0009.00 C                   WRITE     DETAIL                                    
0010.00 C   95              WRITE     HEAD1                                     
0011.00 C   95              WRITE     HEAD2                                     
0011.01 C   95              EVAL      *IN95=*OFF                                
0011.02 C                   READ      EMPREC                                    
0012.00 C                   ENDDO                                               
0013.00 C                   WRITE     GRAND                                     
0014.00 C                   EVAL      *INLR=*ON                                
****************** End of data **************************************** 
                                                                                